.articles-container {
    max-width: 90%;
    max-height: 80vh;
    overflow: auto;
    scrollbar-color: #7E61FC #fff;
    scrollbar-width: thin;
    &::-webkit-scrollbar {
        width: .8vh;
        height: 1vh;
        border-radius: .8vh;
    }

    &::-webkit-scrollbar-track {
        border-radius: .8vh;
        background-color: #fff;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: .8vh;
        background-color: #7E61FC;
    }
    &--grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
        gap: 1vh;
        padding-right: 2.5vh;
        padding-bottom: 2vh;
    }
}

.articles-container-text {
    font-size: 2vh;
}

.articles-list-item {
    margin-bottom: 2.5vh;
    margin-right: 2.5vh;
    border-bottom: .5vh solid #7E61FC;
    cursor: pointer;
    &:hover &__title {
        color: #7E61FC;
    }
    &__title {
        font-size: 2.5vh;
        transition: color .3s;
    }

    &__subtitle {
        margin: 1vh 0;
        font-size: 1.5vh;
    }

    &__date {
        margin-bottom: 1.5vh;
        font-size: 1.5vh;
    }
}

.articles-box-item {
    display: flex;
    flex-direction: column;
    margin: 1vh;
    border-radius: .8vh;
    box-shadow: 0px 10px 20px rgb(0 0 0 / 14%), 0px 2px 6px rgb(0 0 0 / 14%), 0px 0px 1px rgb(0 0 0 / 14%);
    overflow: hidden;
    cursor: pointer;
    &:hover &__title {
        color: #7E61FC;
    }

    &__img {
        width: 100%;
        height: 20vh;
        object-fit: cover;
    }

    &__text {
        display: flex;
        flex-direction: column;
        padding: 1.5vh;
        height: 100%;
    }
  
    &__title {
        margin-top: 1vh;
        font-size: 2.2vh;
        transition: color .3s;
    }

    &__subtitle {
        margin: 1vh 0;
        font-size: 1.5vh;
        font-weight: normal;
        &--bold {
            font-weight: bold;
        }
    }

    &__date {
        margin-bottom: 1.5vh;
        font-size: 1.5vh;
    }
}

.articles-box-item-more-info {
    margin-top: auto;
}

@media(max-width: 1100px) {
    .articles-container--grid {
        grid-template-columns: repeat(2, 1fr);
    }
} 

@media(max-width: 768px) {
    .articles-container {
        max-width: 100%;
        &--grid {
            grid-template-columns: auto;
        }
    }

    .articles-list-item__title, .articles-box-item__title {
        font-size: 2vh;
    }
}

@media(max-width: 500px) {
    .articles-container {
        max-height: 35vh;
        &--grid {
            padding-right: 0;
        }
    }
}